{
  "ConnectionStrings": {
    "ShopBridgeSqlServer": "Data Source=DESKTOP-V4L3SDC;Initial Catalog=ShopBridge;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
